# MONGODB URI
DB_URI="mongodb+srv://admin:QWEqwe123123@godo-cluster0.vlvyg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="go-do"
DB_COLLECTION_NAME="go-do"
TUTORIAL="https://levelup.gitconnected.com/build-a-todo-app-in-golang-mongodb-and-react-e1357b4690a6"