# MONGODB URI
DB_URI="mongodb+srv://admin:<PASSWORD>@godo-cluster0.vlvyg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="TODO swap db name"
DB_COLLECTION_NAME="TODO swap collection name"
